;
; ProcWalker.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ProcWalker.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcWalker.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ProcWalker.DeviceDesc% = ProcWalker_Device, Root\ProcWalker ; TODO: edit hw-id

[ProcWalker_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ProcWalker.sys

;-------------- Service installation
[ProcWalker_Device.NT.Services]
AddService = ProcWalker,%SPSVCINST_ASSOCSERVICE%, ProcWalker_Service_Inst

; -------------- ProcWalker driver install sections
[ProcWalker_Service_Inst]
DisplayName    = %ProcWalker.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ProcWalker.sys

[ProcWalker_Device.NT.Wdf]
KmdfService = ProcWalker, ProcWalker_wdfsect

[ProcWalker_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ProcWalker Installation Disk"
ProcWalker.DeviceDesc = "ProcWalker Device"
ProcWalker.SVCDESC = "ProcWalker Service"
